<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formacion</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="../multimedia/a-1.jpg" type="image/x-icon">
    <style>

   *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
        .imagenf{
            width: 100%;
            background-image: url(../multimedia/hombre-negocios-usando-dispositivos-tecnologia-e-iconos-interfaz-linea-delgada_117023-904.webp);
            background-position: center;
            background-size: cover;
        }
        .header4{
            height: 70px;
            width: 100%;
            background-image: linear-gradient( blue, black);
        }
        .logo4{
            float: left;
            color: aliceblue;
            font-size: 25px;
            padding: 15px;
        }
        .logo4 span{
            color: aliceblue;
        }
        .barra4{
            text-align: center;
            float: right;
            font-size: 25px;
            color:aliceblue;
            padding: 20px
        }


.galeria{
    font-size: 25px;
    color: white;
    width: 100%;
    height: 1000px;
    background-color: black;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding: 20px;
    grid-gap: 30px;
}
.item{
    border: 2px solid blue;
    background-position: center;
    background-size: cover;
    transition: all 1s;
    filter: grayscale(100%);
    background-color: black;

}
.item:hover{
    transform: scale(3px);
    transition: all 1s;
    box-shadow: 2px 2px 3px black;
    filter: grayscale(0%);

}
.item3{
    grid-column: 1/2;
    grid-row: 1/2;
    background-image: url(../multimedia/1200px-HTML5_logo_and_wordmark.svg.png);

}
.item4{
    grid-column: 2/3;
    grid-row: 1/2;
    margin: 20%;
    font-style: italic;

}
.item5{
    grid-column: 2/3;
    grid-row: 2/3;
    background-image: url(../multimedia/250px-CSS3_logo_and_wordmark.svg.png);

}
.item6{
    grid-column: 1/2;
    grid-row: 2/3;
    margin: 20%;
    font-style: italic;

}
.titulo1{
    font-size: 25px ;
    font-style: italic;
    color: aliceblue;
    background-color: black;
    text-align: center;
}
.iniciof{
    color: antiquewhite;
    background-color: black;
    margin-top: 50px;
    padding: 10px 20px;
    border-radius: 5px;
}
footer{
        margin-top: 10px;
        padding-top: 20px;
        background-image: linear-gradient(blue, black);
        min-height: 40px;
        width: 100%;
        text-align: center;
    }
        footer p{
        font-size: 25px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-transform: capitalize;
        color: aliceblue;
        margin-bottom: 20px;
    }
        footer i{
        font-size: 40px;
        color: aliceblue;
        letter-spacing: 20px;
        margin-bottom: 20px;
    }
    .intro{
        background-image: linear-gradient(black, blue);
        text-align: center;
        color: aliceblue;
        font-style: italic;
        margin-bottom: 20px;
        font-size: 25px;
    }
    </style>
</head>
<body class="imagenf">
    <header class="header4">
        <div class="logo4">CINA <span>cintia iberra</span></div>
        <nav class="barra4">Formacion
        </nav>
    </header>
    <h2 class="titulo1">Desarrolo web</h2>
    <section class="galeria">
        <div class="item item3">HTML</div>
        <div class="item item4">HTML es todo lo que va adentro de la estructura de la pagina y no se ve</div>
        <div class="item item5">CSS</div>
        <div class="item item6">CSS es la parte visible del proyecto, el diseño, fondo, colores, etc</div>
    </section>
    <h2 class="intro">Aunque todavia queda por recorrer mucho en el mundo de la programacion y seguirme capacitando, elegi para seguir con esto el curso de JavaScript y el de React Js</h2>
    <a href="../index.html" class="iniciof"> Ir a inicio</a>
    <footer>
        <p>Todos los derechos reservados por copyright</p>
        <div class="redes">
            <a ref=""><i class="fa-brands fa-facebook"></i></a>
            <a ref=""><i class="fa-brands fa-whatsapp"></i></a>
            <a ref=""><i class="fa-brands fa-instagram"></i></a>
        </div>
    </footer>
</body>
</html>