<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="../multimedia/a-1.jpg" type="image/x-icon">
    <title>Servicios</title>
    <style>
            *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }
        .imagen2{
            width: 100%;
            background-image: url(../multimedia/hombre-negocios-usando-dispositivos-tecnologia-e-iconos-interfaz-linea-delgada_117023-904.webp);
            background-position: center;
        background-size: cover;
        }
        .header2{
            height: 70px;
            width: 100%;
            background-image: linear-gradient( blue, black);
        }
        .logo2{
            float: left;
            color: aliceblue;
            font-size: 25px;
            padding: 15px;
        }
        .logo2 span{
            color: aliceblue;
        }
        .barra2{

            float: right;
            font-size: 25px;
            color:aliceblue;
            padding: 20px
        }
        .titulos{
            font-size: 25px;
            background-color: black;
            color: aliceblue;
            font-style: italic;
            text-align: center;
        }
        .pyme{
            width: 100%;
            height: 50px;
            font-size: 25px;
            font-style: italic;
            color: aliceblue;
            padding-top: 20px;
            padding-left: 10px;
        }
        .pyme1{
            color:white;
            font-size: 20px;
            font-style: italic;
        }
        .doc{
            font-size: 25px;
            font-style: inherit;
            color:white;
            padding-top: 20px;
            padding-left: 10px;
        }
        .doc1{
            color: white;
            font-size: 20px;
            font-style: italic;
        }


        .inicio1{
            color: white;
            text-decoration: underline white;
        }
        footer{
            margin-top: 350px;
            padding-top: 10px;
        background-image: linear-gradient(blue, black);
        min-height: 40px;
        width: 100%;
        text-align: center;
    }
        footer p{
        font-size: 25px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-transform: capitalize;
        color: aliceblue;
        margin-bottom: 20px;
    }
        footer i{
        font-size: 40px;
        color: aliceblue;
        letter-spacing: 20px;
        margin-bottom: 20px;
    }
    .doct{
        
    }
    </style>
</head>
<body class="imagen2">
    <header class="header2">
        <div class="logo2">CINA <span>cintia iberra</span></div>
        <nav class="barra2">    Servicios ofrecidos
        </nav>
    </header>
    <h2 class="titulos">Servicios ofrecidos</h2>
        <dl class="pyme">Pagina para pymes:
            <dd class="pyme1">Este servicio  es ideal para empresas pequeñas o medianas que quieran tener mayor alcance a clientes, ya que al  digitalizar tu negocio queda todo al alcance de la mano</dd>
        </dl>
        <dl class="doc">Documentales o paginas de investigacion:
            <dd class="doc1">Servicio especializado para profesionales que quieran dar a conocer algun tema especifico de su area</dd>
        </dl>
        <h2>Beneficios de trabajar su pagina con nosotros:</h2>
        <section class="doc2">Diseño resposive:
            <div class="doc3">Adaptamos la web a todas las plataformas vigentes en el mercado (web, mobile, tablets, monitores wide screen, 4k, etc) para generar la mejor experiencia al usuario, sin importar desde donde está conectado a nuestra web</div>
        </section>
        <a href="../index.html" class="inicio1"> Ir a inicio</a>
        <footer>
            <p>Todos los derechos reservados por copyright</p>
            <div class="redes">
                <a ref=""><i class="fa-brands fa-facebook"></i></a>
                <a ref=""><i class="fa-brands fa-whatsapp"></i></a>
                <a ref=""><i class="fa-brands fa-instagram"></i></a>
            </div>
        </footer>
</body>
</html>