<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="../multimedia/a-1.jpg" type="image/x-icon">
    <title>Trabajos realizados</title>
<style>
    *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }
        .imagen4{
            width: 100%;
            background-image: url(../multimedia/hombre-negocios-usando-dispositivos-tecnologia-e-iconos-interfaz-linea-delgada_117023-904.webp);
            background-position: center;
        background-size: cover;
        }
        .header3{
            height: 70px;
            width: 100%;
            background-image: linear-gradient( blue, black);
        }
        .logo3{
            float: left;
            color: aliceblue;
            font-size: 25px;
            padding: 15px;
        }
        .logo3 span{
            color: aliceblue;
        }
        .barra3{

            float: right;
            font-size: 25px;
            color:aliceblue;
            padding: 20px
        }
    .trabaje{
        color: aliceblue;
        font-size: 30px;
        padding-top: 20px;
        padding-left: 500px;
        text-decoration: underline blue
    }
    footer{
            margin-top: 500px;
            padding-top: 10px;
        background-image: linear-gradient(blue, black);
        min-height: 40px;
        width: 100%;
        text-align: center;
    }
        footer p{
        font-size: 25px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-transform: capitalize;
        color: aliceblue;
        margin-bottom: 20px;
    }
        footer i{
        font-size: 40px;
        color: aliceblue;
        letter-spacing: 20px;
        margin-bottom: 20px;
    }
    .iniciof{
    color: antiquewhite;
    background-color: rgba(0, 0, 0, 0.358);
    padding: 10px 20px;
    border-radius: 5px;
}

</style>
</head>
<body class="imagen4">
    <header class="header3">
        <div class="logo3">CINA <span>cintia iberra</span></div>
        <nav class="barra3">Trabajos realizados
        </nav>
    </header>
    <h2 class="trabaje">Trabajos realizados</h2>
    <a href="../index.html" class="iniciof"> Ir a inicio</a>
    <footer>
        <p>Todos los derechos reservados por copyright</p>
        <div class="redes">
            <a ref=""><i class="fa-brands fa-facebook"></i></a>
            <a ref=""><i class="fa-brands fa-whatsapp"></i></a>
            <a ref=""><i class="fa-brands fa-instagram"></i></a>
        </div>
    </footer>
</body>
</html>